{
  "name": "gdmnNLPsvr",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "devServer": "yarn run build&&node ./src/server.js",
    "prodServer": "yarn run build&&set NODE_ENV=production&&node ./src/server.js",
    "build": "tsc",
    "start": "yarn run prodServer",
    "startPM2Server": "pm2 start prod.config.pm2.json",
    "stopPM2Server": "pm2 delete prod.config.pm2.json",
    "monitorPM2": "pm2 monit",
    "updatePM2": "pm2 update"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "config": "^1.29.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "graphql": "^0.12.3",
    "graphql-date": "^1.0.3",
    "graphql-relay": "^0.5.4",
    "graphql-tools": "^2.19.0",
    "graphql-voyager": "^1.0.0-rc.11",
    "join-monster": "^2.0.16",
    "morgan": "^1.9.0",
    "nesthydrationjs": "^1.0.3",
    "node-firebird": "^0.8.4",
    "path": "^0.12.7",
    "pm2": "^2.9.3",
    "promise-queue": "^2.2.5",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "@types/config": "^0.0.33",
    "@types/cookie-parser": "^1.4.1",
    "@types/cors": "^2.8.3",
    "@types/express": "^4.11.0",
    "@types/express-graphql": "^0.0.35",
    "@types/graphql": "^0.12.3",
    "@types/graphql-date": "^1.0.2",
    "@types/hapi": "^16.1.12",
    "@types/koa": "^2.0.43",
    "@types/morgan": "^1.7.35",
    "typescript": "2.6.2"
  }
}
